# MindMooc-backend

./: .gitignore  README.md  pom.xml  业务流程与API.md  启动指南.md
ai/: .gitignore  Dockerfile  README.md  app.py  config.py  requirements.txt  run.py  start.bat  start.sh  对接说明.md  架构说明.md
ai/app/: __init__.py
ai/app/api/: __init__.py  routes.py
ai/app/services/: __init__.py
ai/app/utils/: response.py
ai/core/: __init__.py
ai/core/api/: __init__.py
ai/core/services/: mindmap_generator.py  task_processor.py  video_processor.py
ai/core/utils/: __init__.py  callback.py  logger.py
ai/tests/: test_api.py
database/: init.sql
gateway/: pom.xml
gateway/src/main/java/com/mindmooc/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/mindmooc/gateway/config/: AuthConfig.java  JwtConfig.java
gateway/src/main/java/com/mindmooc/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/mindmooc/common/: BusinessException.java  Result.java  ResultCode.java
model/src/main/java/com/mindmooc/dto/: AiCallbackRequest.java  CreateFeedbackRequest.java  CreateTaskRequest.java  LoginRequest.java  RegisterRequest.java  UpdateNodeRequest.java  UpdateUserRequest.java
model/src/main/java/com/mindmooc/entity/: Feedback.java  Mindmap.java  MindmapNode.java  Task.java  User.java  Video.java
model/src/main/java/com/mindmooc/vo/: FeedbackVO.java  LoginResponse.java  MindmapVO.java  NodeVO.java  TaskVO.java  UserVO.java  VideoVO.java
services/: pom.xml
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/mindmooc/ai/: AiMainApplication.java
services/ai-service/src/main/resources/: application.yml
services/business-service/: pom.xml
services/business-service/src/main/java/com/mindmooc/: Main.java
services/business-service/src/main/java/com/mindmooc/business/: BusinessMainApplication.java
services/business-service/src/main/java/com/mindmooc/business/client/: AiServiceClient.java
services/business-service/src/main/java/com/mindmooc/business/common/: GlobalExceptionHandler.java
services/business-service/src/main/java/com/mindmooc/business/config/: FileUploadConfig.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java
services/business-service/src/main/java/com/mindmooc/business/controller/: FeedbackController.java  InternalController.java  MindmapController.java  TaskController.java  TestController.java  UserController.java  VideoController.java
services/business-service/src/main/java/com/mindmooc/business/mapper/: FeedbackMapper.java  MindmapMapper.java  MindmapNodeMapper.java  TaskMapper.java  UserMapper.java  VideoMapper.java
services/business-service/src/main/java/com/mindmooc/business/service/: FeedbackService.java  MindmapService.java  TaskService.java  UserService.java  VideoService.java
services/business-service/src/main/java/com/mindmooc/business/utils/: BeanCopyUtil.java  FileUtil.java  JwtUtil.java
services/business-service/src/main/resources/: application.yml
services/business-service/src/test/java/com/mindmooc/business/: DiscoveryTest.java
